@font-face {
    font-family: nyc;
    src: url(../fonts/nyc.ttf);
  }
  *{
      padding:0px;
      margin:0px;
      outline:0px;
  }
  body{
	background: linear-gradient(-45deg, #000000, #101010, #333333, #222222);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;      
  }
  .mobile-countdown{
	  display:none;
  }
  #myVideo{
	  position:fixed;
	  width:200vw;
      height:200vh;
	  opacity:0.1;
  }
  #page{
      padding:5px;
      width:90%;
      margin:0 auto;
      height:1in;
  }
  #page .header{
      margin-top:10px;
  }
  #page .header .logo{
      font-size:34px;
      font-family:'ink free';
      float:left;
      color:#707070;
  }
  #page .header .links{
      float:right;
      font-family:nyc;
      margin-top:8px;
  }
  #page .header .links a{
      text-decoration:none;
      color:#707070;
      font-size:14px;
      margin-right:25px;
  }
  #page .header .links a:hover{
    color:#ffffff;
  }
  #page .header .links a[clicked]{
    padding:15px;
    border:1px #FFE500 solid;
    border-left:0px;
    border-right:0px;
    border-top:0px;
    color:#ffffff;
  }
  #page .header .links img{
      width:15px;
      float:right;
      margin-top:3px;
  }
  .content{
    margin-top:80px;
    display:grid;
    grid-template-columns:550px auto;
    padding:5px;
  }
  .content .left-slider{
    width:500px;
    height:600px;
  }
  .content .left-slider img{
    width:500px;
    height:600px;
    border-radius:35px;
  }
  .content .left-slider .slider-btns{
    width:60px;
    margin:0 auto;
    margin-top:px;
  }
  .content .left-slider .slider-btns .circle{
    background:#535353;
    padding:1px;
    width:5px;
    height:5px;
    border-radius:50px;
    float:left;
    margin-left:5px;
  }
  .content .left-slider .slider-btns .circle[clicked]{
    background:#FFE500;
  }
  .content .right-slider{
    padding:35px;
    margin-top:25px;
  }
  .content .right-slider .right-title{
    color:#707070;
    font-family:'ink free';
    font-size:65px;
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
}
  .content .right-slider .right-title p[big]{
    font-size:35px;
  }
  .content .right-slider .right-title p[med]{
    font-size:25px;
  }
  .content .right-slider .right-title p[small]{
    font-size:20px;
  }
  .content .right-slider .right-title img{
	  width:25px;
	  float:left;
  }
  .content .right-slider .right-countdown{
	  float:left;
	  margin-left:-50px;
	  margin-top:25px;
  }
  .content .right-slider .right-countdown .block{
	  background:#232323;
	  padding:15px;
	  border:1px #707070 solid;
	  float:left;
	  margin-left:20px;
	  border-radius:10px;
	  font-size:25px;
	  width:20px;
	  text-align:center;
	  color:#ffffff;
	  font-family:'ink free';
  }
  .infopanel{
	  width:290px;
	  display:grid;
	  grid-template-columns:auto auto auto auto;
	  clear:both;
	  font-size:20px;
	  font-family:'ink free';
	  color:#707070;
	  margin-left:18px;
	  text-align:center;
	  margin-top:75px;
  }
  .infopanel .hours{
	  margin-left:15px;
  }

  .footer{
	  text-align:left;
	  font-family:nyc;
	  color:#ffffff;
	  font-size:14px;
	  text-align:center;
	  opacity:0.5;
  }
  .footer img{
	  margin-left:10px;
	  margin-top:8px;
  }
/* responsive */

@media screen and (max-width: 1088px) {
	  #myVideo{
	  position:fixed;
	  width:200vw;
      height:200vh;
	  margin-top:-356px;
	  opacity:0.1;
     }
	body{
	 text-align:center;	
	}
    #page .content{
     grid-template-columns:auto;
    }
	.content .left-slider{
		width:100%;
	}
	.content .left-slider img{
		width:100%;
		height:500px;
		
	}
	.right-countdown{
		width:100%;
		display:none;
	}
	.right-title p[small]{
		display:none;
	}
	.mobile-countdown{
	  display:block;
		color:#ffffff;
		font-family:'ink free';
		margin-top:20px;
		display:grid;
		grid-template-columns:auto auto auto auto;
		font-size:20px;
    }
	.right-title{
		margin-top:-85px;
	}
	.right-title p{
		font-size:25px;
	}
	#page .header .links{
        margin-right:-40px;
    }

}
  
  @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
