<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="style/jquery.js"></script>
    <script src="lib/splide/dist/js/splide.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/main.css" />
    <link rel="stylesheet" type="text/css" href="lib/splide/dist/css/splide.min.css" />
    <title>Photography landing page</title>
</head>
<body>
    <div id="page">
        <div class="header">
            <div class="logo"><p>MJ</p></div>
            <div class="links">
                <a href="#" clicked>HOME</a>
            </div>
        </div>
        <div class="content">
            <div class="left-slider">
                <section class="splide" aria-label="Basic Structure Example">
                    <div class="splide__track">
                      <ul class="splide__list">
                        <li class="splide__slide"><img src="img/slider-img-1.png" alt=""></li>
                        <li class="splide__slide"><img src="img/slider-img-2.jpg" alt=""></li>
                        <li class="splide__slide"><img src="img/slider-img-3.jpg" alt=""></li>
                        <li class="splide__slide"><img src="img/slider-img-4.jpg" alt=""></li>
                        <li class="splide__slide"><img src="img/slider-img-5.jpg" alt=""></li>
                      </ul>
                    </div>
                  </section>
            </div>
            <div class="right-slider">
                <div class="right-title">
                    <p>THERE IS A STORY <br/>BEHIND EVERY<br/> SCENE.</p>
                    <p big>- Mac Jackson</p>
                    <p med>portrait photographer</p>
                    <p small> <img src="img/location-icon.png" alt="n/n" /> NYC, USA</p>
                </div>
                <div class="mobile-countdown">
                    <div id="mobdays"></div>
                    <div id="mobhours"></div>
                    <div id="mobminutes"></div>
                    <div id="mobseconds"></div>
                </div>
                <div class="right-countdown">
                    <div id="daytimer" class="block"></div>
                    <div id="hourtimer" class="block"></div>
                    <div id="mintimer" class="block"></div>
                    <div id="sectimer" class="block"></div>
                    <div class="infopanel">
                     <div class="days">days</div>
                     <div class="hours">hours</div>
                     <div class="minutes">minutes</div>
                     <div class="seconds">seconds</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy Mac, Inc All rights reserved.</p>
            <a href="#instagram" target="_blank"><img src="img/Icon awesome-instagram.png" alt="n/n" /></a>
            <a href="#linkedin" target="_blank"><img src="img/Icon awesome-linkedin-in.png" alt="n/n" /></a>
            <a href="#facebook" target="_blank"><img src="img/Icon awesome-facebook-f.png" alt="n/n" /></a>
            <a href="#youtube" target="_blank"><img src="img/Icon awesome-youtube.png" alt="n/n" /></a>
        </div>
    </div>
    <script type="text/javascript" src="style/main.js"></script>
    <script type="text/javascript" src="style/slider.js"></script>

</body>
</html>